NODE_ENV=development
PORT=3000
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432
JWT_SECRET=
JWT_EXPIRES_IN=24h
API_PREFIX=/api/v1
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 